# panaudio-server

./: .gitignore  Dockerfile  PanAudioServer.sln
.github/workflows/: main.yml
PanAudioServer/: Data\panaudio.db-shm  Data\panaudio.db-wal  Dockerfile  PanAudioServer - Backup.csproj  PanAudioServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PanAudioServer/Controllers/: AudioController.cs  ConfigController.cs  ImageController.cs  LibraryController.cs  MusicBrainzController.cs  PlaybackController.cs  PlaylistController.cs  SyncController.cs  WeatherForecastController.cs
PanAudioServer/Data/: FoxessWebbus.db-shm  SqliteContext.cs  SqliteContextFactory.cs  panaudio  panaudio.db
PanAudioServer/Helper/: ConfigHelper.cs  DatabaseHelper.cs  DirectoryHelper.cs  ImageHelper.cs  MusicBrainzHelper.cs  PlaybackHelper.cs  SqliteHelper.cs
PanAudioServer/Migrations/: 20240416204614_InitialCreate.Designer.cs  20240416204614_InitialCreate.cs  20241016200530_pathSong.Designer.cs  20241016200530_pathSong.cs  20241026102512_albumPath.Designer.cs  20241026102512_albumPath.cs  20241026111243_pathfix.Designer.cs  20241026111243_pathfix.cs  20241102103848_DateAddedForAlbums.Designer.cs  20241102103848_DateAddedForAlbums.cs  20241102104417_album-favourite.Designer.cs  20241102104417_album-favourite.cs  20241108210418_musicbrainzId.Designer.cs  20241108210418_musicbrainzId.cs  20241112214639_playlist-tables.Designer.cs  20241112214639_playlist-tables.cs  20241113174435_musicbrianznulls.Designer.cs  20241113174435_musicbrianznulls.cs  20241113175045_missednulls.Designer.cs  20241113175045_missednulls.cs  20241115143958_playbackhistory.Designer.cs  20241115143958_playbackhistory.cs  20241115154221_playcount.Designer.cs  20241115154221_playcount.cs  20241116205250_artistPath.Designer.cs  20241116205250_artistPath.cs  20241116212052_artistPictureNull.Designer.cs  20241116212052_artistPictureNull.cs  20241121171347_songdata.Designer.cs  20241121171347_songdata.cs  20241207160051_discnumber.Designer.cs  20241207160051_discnumber.cs  20241208111205_playbackSeconds.Designer.cs  20241208111205_playbackSeconds.cs  20250613134458_ConfigTable.Designer.cs  20250613134458_ConfigTable.cs  SqliteContextModelSnapshot.cs
PanAudioServer/Models/: Albums.cs  Artists.cs  Config.cs  CoverArtArchiveAlbum.cs  MusicBrainzArtist.cs  MusicBrainzReleaseGroups.cs  MusicBrainzReleases.cs  PlaybackArtists.cs  PlaybackCounts.cs  PlaybackDays.cs  PlaybackHistory.cs  PlaylistItems.cs  Playlists.cs  Songs.cs
PanAudioServer/Properties/: launchSettings.json
